# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=MVC Viewer
jMenu2.text=About
jTextField1.text=
jLabel1.text=Num. of Frames
jTextField2.text=
jLabel2.text=Num. of Views
#NOI18N
jPanel2.foreground=51, 51, 51
#NOI18N
jPanel2.background=102, 102, 102
