# mvc-viewer

./: .gitignore  README  build.xml  nbactions.xml  pom.xml
data/: .gitignore  ballroom_qp32.cfg  ballroom_qp32_16x16.cfg  ballroom_qp32_34.cfg  ballroom_qp32_46.cfg  ballroom_qp32_FS.cfg  ballroom_qp32_default.cfg  run.sh
data/do-files/: curr_2MBs.do  high_motion_0.do  high_motion_1.do  high_motion_2.do  homogeneous_0.do  homogeneous_1.do  homogeneous_2.do  log_search.do  low_motion_0.do  low_motion_1.do  low_motion_2.do  ref_0_1.do  textured_0.do  textured_1.do  textured_2.do
data/test/: test.cfg
data/test/bin_gen/: bin_gen.cpp  prog
imagens/: CurrentMB_TZ_9MBs.txt  ReferenceFrame_TZ_34-38.txt  ReferenceFrame_TZ_exit.txt  template.txt
lib/: .gitignore
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: log4j.xml
src/com/tcc/mvcviewer/app/: MVCViewerApp.java
src/com/tcc/mvcviewer/controllers/: MainController.java  ModeController.java  OutputCacheGenerator.java
src/com/tcc/mvcviewer/models/: AreaRef.java  CfgReader.java  CurrentFrame.java  Frame.java  InputFile.java  InputTraceFile.java  InputVideoFile.java  MbDataAccess.java  MbMode.java  OutputFile.java  OutputModesGenerator.java  OutputVideoFile.java  OutputVideoGenerator.java  PromptHandler.java  RefRect.java  ReferenceFrame.java  TraceEntry.java  TraceFileParser.java  UserMbChoice.java  Video.java  Vista.java
src/com/tcc/mvcviewer/stats/: LogFile.java
src/com/tcc/mvcviewer/utils/: Resolution.java
(+39 files in other folders)
