#########################################################################################################
#########################################################################################################
MVC STANDARD - MULTI-VIEW VIDEO CODING
DESCRIPTION: TRACING OF THE MEMORY ACCESS PERFORMING BY THE ME/DE EXECUTION USING THE JMVC 8.0 REFERENCE
SOFTWARE
AUTHOR: FELIPE MARTIN SAMPAIO
#########################################################################################################
#########################################################################################################

* OUTPUT IMAGE DESCRIPTION *

Image Files Names: 
	CurrentMB_TZ_9MBS_(0,3).jpg
	CurrentMB_TZ_9MBS_(1,1).jpg
	CurrentMB_TZ_9MBS_(1,5).jpg
	CurrentMB_TZ_9MBS_(2,3).jpg
Log File Name: <nenhum>

Resolution:	
	* 640x480 pixels (VGA)

Configurations:
	Sequence Name:
		* exit
	Number of Views: 3
	Number of Frames: 5
	GOP size: 4
	SearchArea: +- 96
	Search algorithm:
		* TZ Search
	Frame Range: 1 - 5
	
Image Type:
	*	Current Frame

##If Reference Frame
Target View: 
Target Frame: 

##If Current Frame
MB List:
	#MB Entry Template: <View> <Frame> <MBx> <MBy>
	1 3 19 14
	1 3 19 15
	1 3 19 16
	1 3 20 14
	1 3 20 15
	1 3 20 16
	1 3 21 14
	1 3 21 15
	1 3 21 16

Observations:
	
